server.port = 9099

spring.application.name=tennis-court-microservice

spring.liquibase.change-log=classpath:db/changelog/liquibase-changeLog.xml
spring.datasource.url=jdbc:mysql://localhost:3306/tennis_court_db?createDatabaseIfNotExist=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mimilola
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
