server.port=9090

spring.application.name=user-microservice

spring.liquibase.change-log=classpath:db/changelog/liquibase-changeLog.xml
spring.datasource.url=jdbc:mysql://localhost:3306/user_db?createDatabaseIfNotExist=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mimilola
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
