server.port = 9990
spring.application.name=pay-microservice

spring.liquibase.change-log=classpath:db/changelog/liquibase-changeLog.xml
spring.datasource.url=jdbc:mysql://localhost:3306/pay_db?createDatabaseIfNotExist=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mimilola
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
